**Import the packages**

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

**Read the data**

In [4]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

**Standardization**

- Standardization is a technique, scale all tthe data under one scale

- Different columns has different values also different units

- Some column values has bigger values, some columns values has lesser values

- So it is important to keep all the values  under one scale

- We have two methods:

   - Standardization
 
   - Normalizatiion
 
- **Standarization**

   - Z-score
 
   - Z-score varies from -3 to 3
 
<img id="dimg_25" src="" class="YQ4gaf" height="170" style="object-position:42% 53%" width="296" alt="Basics: Standardization and the Z score ..." data-csiid="13" data-atf="1">

**Normalization**

- min max scalar

- values ranges from 0 to 1

<img id="dimg_31" src="" class="YQ4gaf zr758c" height="106" style="object-position:0% 66%" width="476" alt="how MinMaxScaler() works ..." data-csiid="20" data-atf="1">

**Task**

- Step-1: take prevailing wage column

- step-2: calculate the mean value of prevailing wage column

- step-3: calculate the standard deviation of prevailing wage

- step-4: calculate the numerator  : step1-step3

- step-5: divide the step-4/step-3

In [5]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [15]:
step_1=visa_df['prevailing_wage']
step_1

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [8]:
wage_mean=visa_df['prevailing_wage'].mean()
wage_mean

74455.81459209183

In [9]:
wage_std=visa_df['prevailing_wage'].std()
wage_std

52815.94232687357

In [17]:
con=step_1-wage_mean
con

0        -73863.611692
1          8969.835408
2         48541.045408
3          8978.215408
4         75451.575408
             ...
25475      2636.755408
25476    204718.975408
25477     71843.035408
25478     11698.955408
25479     -3578.904592
Name: prevailing_wage, Length: 25480, dtype: float64

In [21]:
con1=(con/wage_std)
con1

0       -1.398510
1        0.169832
2        0.919060
3        0.169991
4        1.428576
           ...
25475    0.049923
25476    3.876083
25477    1.360253
25478    0.221504
25479   -0.067762
Name: prevailing_wage, Length: 25480, dtype: float64

In [28]:
mean=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-mean
visa_df['prevailing_wage_z']=Nr/std
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

**task-2**

- compare the two columns

- get the maximun value and minimum value of the indexes

- the both indexes should match

**idxmax-idxmin**

In [31]:
maxx1=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn1=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()

maxx1,minn1

((21077, 21077), (20575, 20575))

In [32]:
max_val=visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()
min_val=visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

max_val,min_val

((319210.27, 4.634101837909902), (2.1367, -1.4096818992891214))

**Note**

- 99.7% data we have -3 to 3

**StandardScalar**

- StandardScalar same as z-score but by using package

- It is under sklearn package

- In the sklearn, we have preprocessing

- Read the data again

- Save the package

- Apply fit transform

- Compare 3 columns

  - One is original
 
  - Manually we did z-score
 
  - Column with package

In [38]:
from sklearn.preprocessing import StandardScaler

ss= StandardScaler()

visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z,prevailing_wage_ss
0,EZYV01,Asia,High School,N,N,14513,2007,West,1587,Hour,Y,Denied,-1.398510,-1.514565
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,15091,Year,Y,Certified,0.169832,0.322514
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,21194,Year,Y,Denied,0.919060,1.152764
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,15095,Year,Y,Denied,0.169991,0.323058
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,23611,Year,Y,Certified,1.428576,1.481571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,13946,Year,Y,Certified,0.049923,0.166748
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,25413,Year,Y,Certified,3.876083,1.726715
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,23396,Year,N,Certified,1.360253,1.452323
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,15565,Year,Y,Certified,0.221504,0.386997
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,12816,Year,Y,Certified,-0.067762,0.013024

- Single square bracket is series

- Double square bracket is Data frame

- Whenever you see the shape error, apply double square bracket

In [39]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0                 1587          -1.398510           -1.514565
1                15091           0.169832            0.322514
2                21194           0.919060            1.152764
3                15095           0.169991            0.323058
4                23611           1.428576            1.481571
...                ...                ...                 ...
25475            13946           0.049923            0.166748
25476            25413           3.876083            1.726715
25477            23396           1.360253            1.452323
25478            15565           0.221504            0.386997
25479            12816          -0.067762            0.013024

[25480 rows x 3 columns]

**Normalization**

**Task**

- Step-1: take prevailing wage column: **visa_df['prevailing_wage']**

- step-2: calculate the min value of prevailing wage column: **visa_df['prevailing_wage'].min**

- step-3: calculate the max value of prevailing wage column: **visa_df['prevailing_wage'].max**

- step-4: calculate the numerator : step1-step2 :Nr= **visa_df['prevailing_wage']-min**

- step-5: Dr= step 3 - step 2

- step-6: divide the  step4/step5

**package name**: **MinMaxScalar**

In [45]:
visa_df=pd.read_csv(r"C:\Users\gunda\Documents\Documents\Naresh IT\Data Science\Data files\visadataset.csv")
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [47]:
x_min=visa_df['prevailing_wage'].min()
x_max=visa_df['prevailing_wage'].max()
Nr= visa_df['prevailing_wage']-x_min
visa_df['prevailing_wage_min_max']= Nr/(x_max-x_min)
visa_df[['prevailing_wage_min_max','prevailing_wage']]

       prevailing_wage_min_max  prevailing_wage
0                     0.001849         592.2029
1                     0.261345       83425.6500
2                     0.385312      122996.8600
3                     0.261371       83434.0300
4                     0.469616      149907.3900
...                        ...              ...
25475                 0.241505       77092.5700
25476                 0.874579      279174.7900
25477                 0.458311      146298.8500
25478                 0.269895       86154.7700
25479                 0.222033       70876.9100

[25480 rows x 2 columns]

In [48]:
minn=visa_df['prevailing_wage'].min()
maxx=visa_df['prevailing_wage'].max()
Nr=visa_df['prevailing_wage']-minn
Dr=maxx-minn
visa_df['prevailing_wage_min_max']=Nr/Dr
visa_df[['prevailing_wage_min_max','prevailing_wage']]

       prevailing_wage_min_max  prevailing_wage
0                     0.001849         592.2029
1                     0.261345       83425.6500
2                     0.385312      122996.8600
3                     0.261371       83434.0300
4                     0.469616      149907.3900
...                        ...              ...
25475                 0.241505       77092.5700
25476                 0.874579      279174.7900
25477                 0.458311      146298.8500
25478                 0.269895       86154.7700
25479                 0.222033       70876.9100

[25480 rows x 2 columns]